{
    "name": "mcp-spotify",
    "version": "1.0.0",
    "description": "Model Context Protocol for Spotify",
    "main": "index.ts",
    "repository": "git@github.com:Timothyvanderveen/mcp-gc.git",
    "author": "Timothy van der Veen <timothyvanderveen.dev@gmail.com>",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "tsc && tsc-alias && chmod 755 build/index.js",
        "inspect": "npx @modelcontextprotocol/inspector node build/index.js",
        "auth": "node build/scripts/authorize.js"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.9.0",
        "@spotify/web-api-ts-sdk": "^1.2.0",
        "@types/node": "^22.14.1",
        "dotenv": "^16.5.0",
        "open": "^10.1.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.24.0",
        "@stylistic/eslint-plugin": "^4.2.0",
        "eslint": "^9.24.0",
        "globals": "^16.0.0",
        "tsc-alias": "^1.8.15",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.29.1"
    },
    "engines": {
        "yarn": ">= 1.*",
        "node": ">= 18.*"
    }
}
